# cutie311 — exact package versions (verified working)
#
# NOTE: this is a REFERENCE snapshot, not a turnkey `pip install -r` target:
#   - `cutie` is editable (-e .) from the cloned Cutie repo, not a PyPI package.
#   - `tensorrt` is the wheel bundled in the TensorRT 10.9 tarball
#     (/opt/TensorRT-10.9.0.34/python/...), NOT the PyPI `tensorrt` package.
#     Installing it from PyPI will pull conflicting CUDA libs — install the
#     tarball wheel as shown in README.md instead.
#   - torch/torchvision are the +cu128 builds from PyTorch's cu128 index.
# See README.md for the correct install order.

antlr4-python3-runtime==4.9.3
certifi==2026.5.20
charset-normalizer==3.4.7
# cutie==1.0.0   (editable: pip install -e . from the Cutie clone)
einops==0.8.2
faust-cchardet==2.1.19
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
hydra-core==1.3.2
idna==3.16
Jinja2==3.1.6
Mako==1.3.12
MarkupSafe==3.0.3
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
onnx==1.21.0
onnx-ir==0.2.1
onnxruntime-gpu==1.26.0
onnxscript==0.7.0
opencv-python==4.13.0.92
OpenEXR==3.4.11
packaging==26.0
pillow==12.2.0
platformdirs==4.9.6
protobuf==7.35.0
pycuda==2026.1
pytools==2026.1
PyYAML==6.0.3
requests==2.34.2
scipy==1.17.1
siphash24==1.8
sympy==1.14.0
# tensorrt==10.9.0.34   (tarball wheel — see README.md, do NOT install from PyPI)
thinplate==1.0.0
torch==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.3
triton==3.3.1
typing_extensions==4.15.0
urllib3==2.7.0
